# LazyController

./: Functions.cs  JsonConfigHelper.cs  KeyboardInputSimulation.cs  LazyController.csproj  LazyController.sln  Program.cs  README.md  RouteEditor.Designer.cs  RouteEditor.cs  RoutesControl.Designer.cs  RoutesJson.cs  Server.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
UserControls/: OpenWebsite.Designer.cs  OpenWebsite.cs  PanicButton.Designer.cs  PanicButton.cs  RoutesControl.Designer.cs  RoutesControl.cs  ToggleVolumeControl.Designer.cs  ToggleVolumeControl.cs
